base_url=https://app.medflex.de/arzt/
mitarbeiter_url=https://app.medflex.de/mitarbeiter/
login_name=rajdilawar@gmail.com
password=Automation@Test123
login_name_secondUser=rajdilawar+thirduser@gmail.com
password_SecondUser=Automation@Test123
badLogin_name=non.existent.email@example.com
bad_Password=non.existent.email@example.com
browser=chrome